# Generated by Django 4.2.3 on 2023-07-12 00:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ParcelType",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.IntegerField(
                        choices=[(1, "Clothes"), (2, "Electronics"), (3, "Other")],
                        default=1,
                        unique=True,
                        verbose_name="Name of type",
                    ),
                ),
            ],
            options={
                "verbose_name": "Parcel type",
                "verbose_name_plural": "Parcel types",
            },
        ),
        migrations.CreateModel(
            name="Parcel",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        default="", max_length=20, verbose_name="Title of parcel"
                    ),
                ),
                (
                    "weight",
                    models.IntegerField(
                        default=0, verbose_name="Weight of parcel in grams"
                    ),
                ),
                (
                    "content_value",
                    models.DecimalField(
                        decimal_places=2, max_digits=12, verbose_name="Value of content"
                    ),
                ),
                (
                    "delivery_price",
                    models.DecimalField(
                        blank=True,
                        decimal_places=2,
                        max_digits=12,
                        verbose_name="Cost of delivery",
                    ),
                ),
                (
                    "type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="parcel_type",
                        to="parcel.parceltype",
                        verbose_name="Type of parcel",
                    ),
                ),
            ],
            options={
                "verbose_name": "Parcel",
                "verbose_name_plural": "Parcels",
            },
        ),
    ]
