# Generated by Django 4.2.3 on 2023-07-13 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parcel', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parcel',
            name='delivery_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Cost of delivery'),
        ),
        migrations.AlterField(
            model_name='parceltype',
            name='name',
            field=models.IntegerField(choices=[(1, 'Clothes'), (2, 'Electronics'), (3, 'Other')], default=1, verbose_name='Name of type'),
        ),
    ]
