# Generated by Django 4.2.3 on 2023-07-14 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parcel', '0002_alter_parcel_delivery_price_alter_parceltype_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parcel',
            name='content_value',
            field=models.FloatField(verbose_name='Value of content'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='delivery_price',
            field=models.FloatField(blank=True, null=True, verbose_name='Cost of delivery'),
        ),
    ]
