# Generated by Django 4.2.3 on 2023-07-14 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parcel', '0004_parcel_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='parcel',
            name='user',
        ),
        migrations.AddField(
            model_name='parcel',
            name='session_key',
            field=models.CharField(default='', max_length=40),
        ),
    ]
